//Никифоров Павел
#include <iostream>
using namespace std;

int main() {
	setlocale(LC_ALL, "Russian");
	/*int y;
	cin >> y;
	if ((y%4 == 0 && y %100 !=0)|| y % 400 == 0){
		cout << "високосный \n";
	}
	else {
		cout << "не високосный \n";
	}*/
	//For1.Даны целые числа K и N(N > 0).Вывести N раз число K.
	/*int n, k, i;
	cin >> n >> k;
	//счетчик цикла i должен получить своё значение до цикла
	i = 0;
	//заголовок цикла, условие продолжения цикла
	while (i < n) {
		cout << k << ' ';
		//последняя команда в цикле - изменение счетчика
		i++;
	}*/
	/*For2.Даны два целых числа A и B(A < B).Вывести в порядке 
	возрастания все целые числа, расположенные между A и B
	(включая сами числа A и B), а также количество N этих чисел.*/
	/*int a, b, i, n;
	cin >> a >> b;
	i = a;
	n = 0;
	while (i <= b) {
		cout << i << ' ';
		i++;
		n++;
	}
	cout << endl << n << endl;*/
	/*For3. Даны два целых числа A и B(A < B).Вывести в порядке 
	убывания все целые числа, расположенные между A и B
	(не включая числа A и B), а также количество N этих чисел.*/
	/*int a, b, i, n;
	cin >> a >> b;
	i = b - 1;
	n = 0;
	while (i > a) {
		cout << i << ' ';
		i--;
		n++;
	}
	cout << endl << n << endl;*/
	/*For4.Дано вещественное число — цена 1 кг конфет.Вывести 
	стоимость 1,2,..., 10 кг конфет.*/
	/*double price;
	int kg = 1;
	cin >> price;
	while (kg < 11) {
		cout << kg << " кг конфет стоит " << kg * price << "руб."
			<<endl;
		kg++;
	}*/
	/*For5. Дано вещественное число — цена 1 кг конфет.
	Вывести стоимость 0.1, 0.2, . . ., 1 кг конфет.*/
	/*double price;
	double kg = 0.1;
	cin >> price;
	while (kg < 1.0) {
		cout << kg << " кг конфет стоит " << 
			round((kg * price)*100)/100 << " руб." << endl;
		kg += 0.1; // kg = kg + 0.1
	}*/
	/*For7.Даны два целых числа A и B(A < B). Найти сумму всех 
	целых чисел от A до B включительно.*/
	/*int a, b, i, summa = 0;
	cin >> a >> b;
	i = a;
	while (i <= b) {
		summa = summa + i;
		i++;
	}
	cout << summa << endl;*/
	/*For8. Даны два целых числа A и B (A < B). Найти произведение 
	всех целых чисел от A до B включительно.*/
	/*int a, b, i, pr = 1;
	cin >> a >> b;
	i = a;
	while (i <= b) {
		pr = pr * i;
		i++;
	}
	cout << pr << endl;*/
	return 0;
}
