#include <iostream>
using namespace std;
int main() {
	/*
	2. Даны натуральные числа от 10 до 30 включительно. Вывести на консоль те из них, которые при 
	делении на 5 дают остаток 1, 2 или 4.
	*/
	/*int i = 10;
	while (i <= 30) {
		if (i % 5 == 1 || i % 5 == 2 || i % 5 == 4) cout << i << ' ';
		i++;
	}
	cout << endl;*/
	/*For1. Даны целые числа K и N(N > 0). Число K вывести N раз */
	/*int i, n, k;
	cin >> n >> k;
	for (i = 0; i < n; i++) {
		cout << k << ' ';
	}*/
	/*
	For2. Даны два целых числа A и B (A < B). Вывести в порядке возрастания все
	целые числа, расположенные между A и B (включая сами числа A и B), а
	также количество N этих чисел.
	*/
	/*int a, b;
	cin >> a >> b;
	int n = 0;
	for (int i = a; i <= b; i++) {
		cout << i << ' ';
		n++;
	}
	cout << endl << n << endl;*/
	/*
	For3. Даны два целых числа A и B (A < B). Вывести в порядке убывания все
	целые числа, расположенные между A и B (не включая числа A и B), а
	также количество N этих чисел.
	*/
	/*int a;
	int b;
	int n;
	cin >> a >> b;
	n = 0;
	for (int i = b - 1; i > a; i--) {
		cout << i << ' ';
	}
	cout << endl;*/
	/*
	For4. Дано вещественное число — цена 1 кг конфет. Вывести стоимость 1,
	2, . . . , 10 кг конфет.
	*/
	/*double price;
	cin >> price;
	for (int weight = 1; weight <= 10; weight++) {
		cout << price * weight << endl;
	}*/
	/*For5. Дано вещественное число — цена 1 кг конфет.Вывести стоимость 0.1,
		0.2, . . ., 1 кг конфет.*/
	/*double price;
	cin >> price;
	for (double weight = 0.1; weight <= 1.0; weight = weight + 0.1) {
		cout << price * weight << endl;
	}*/
	/*For6.Дано вещественное число — цена 1 кг конфет.Вывести стоимость 1.2,
		1.4, . . ., 2 кг конфет.*/
	//См задачу 5
	/*For7.Даны два целых числа A и B(A < B).Найти сумму всех целых чисел
		от A до B включительно.*/
	/*int a, b, sum = 0;
	for (int i = a; i <= b; i++) {
		sum += i;
	}
	cout << sum << endl;*/
	/*
	For8. Даны два целых числа A и B (A < B). Найти произведение всех целых
	чисел от A до B включительно.
	*/
	/*int a, b, mul = 1;
	for (int i = a; i <= b; i++) {
		mul *= i;
	}
	cout << mul << endl;*/
	/*
	For10. Дано целое число N (> 0). Найти сумму 1/1 + 1/2 + 1/3 + . . . + 1/N
	(вещественное число).
	*/
	/*double s=0;
	int n;
	cin >> n;
	for (int i = 1; i <= n; i++) {
		s += 1.0 / i; // s = s + 1.0/i;
	}
	cout << s << endl;*/
	//Легкие - 15 и 19
	return 0;
}