//Ќикифоров ѕавел, преподаватель
#include <iostream>
using namespace std;
int main() {
	/*
	If1. ƒано целое число. ≈сли оно €вл€етс€ положительным, то прибавить
	к нему 1; в противном случае не измен€ть его. ¬ывести полученное 
	число.
	*/
	/*int x;
	cin >> x;
	if (x > 0) {
		// ветка "да", результат вычислени€ услови€ true
		x++;
	}
	cout << x << endl;*/
	/*
	If2. ƒано целое число. ≈сли оно €вл€етс€ положительным, то прибавить 
	к нему 1; в противном случае вычесть из него 2. 
	¬ывести полученное число.
	*/
	/*int x;
	cin >> x;
	if (x > 0) { x++; }
	else { x = x - 2; }
	cout << x << endl;*/
	/*
	If3. ƒано целое число. ≈сли оно €вл€етс€ положительным, то прибавить 
	к нему 1; если отрицательным, то вычесть из него 2; 
	если нулевым, то заменить его на 10. ¬ывести полученное число.
	*/
	/*int x;
	cin >> x;
	if (x > 0) { x++; }
	else if (x < 0) { x = x - 2; }
	else if (x == 0) { x = 10; }
	cout << x << endl;*/
	/*
	If5. ƒаны три целых числа. Ќайти количество положительных чисел 
	в исходном наборе.
	*/
	/*int a, b, c,x,y;
	cin >> a >> b >> c;
	x = 0;
	if (a > 0) x++;
	if (b > 0) x++;
	if (c > 0) x++;
	cout << x << endl;
	y = 0;
	if (a < 0) y++;
	if (b < 0) y++;
	if (c < 0) y++;
	cout << y << endl;*/
	/*
	If7. ƒаны два числа. ¬ывести пор€дковый номер меньшего из них.
	*/
	/*int a, b;
	cin >> a >> b;
	if (a < b) cout << 1 << endl;
	else if (b < a) cout << 2 << endl;*/
	/*
	If9. ƒаны две переменные вещественного типа: A, B. 
	ѕерераспределить значени€ данных переменных так, чтобы в A оказалось 
	меньшее из значений, а в B Ч большее. 
	¬ывести новые значени€ переменных A и B.
	*/
	/*double a, b, c;
	cin >> a >> b;
	if (b < a) {
		//в пустую а (чай)
		c = a;
		//в свободную b (кофе)
		a = b;
		//в свободную а (чай)
		b = c;
	}
	cout << a << " " << b << endl;*/
	/*
	If10. ƒаны две переменные целого типа: A и B. 
	≈сли их значени€ не равны, то присвоить каждой переменной сумму 
	этих значений, а если равны, то присвоить переменным нулевые значени€.
	¬ывести новые значени€ переменных A и B.
	*/
	int a, b, sum;
	cin >> a >> b;
	if (a != b) {
		sum = a + b;
		a = sum;
		b = sum;
		// a = a+b; b = a;
	}
	else if (a == b) {
		a = 0;
		b = 0;
	}
	cout << a << " " << b << endl;
	return 0;
}